<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css3 动画 Demo</title>
	<style>
		.btn{
			width:300px;
			height:50px;
			line-height: 50px;
			text-align: center;
			border-radius: 5px;
			background-color: #ccc;
			color:#fff;
			margin:20px;
		}
		/* transform 是一种变换,可以自由变换 */
		.btn--translate:hover{
			transform:translate(50px,50px);
		}
		.btn--transition{
			/*transition:1s;*/
			/*变换的属性，持续时间，变换的函数，延迟的时间*/
			transition: transform 1s ease-in-out 0.2s;
		}	
		.btn--rotate:hover{
			transform:rotate(30deg);
		}
		.btn--scale:hover{
			transform:scale(2,1);
		}
		.btn--skew:hover{
			transform:skew(90deg,0deg);
		}
		.btn--rotate3d:hover{
			transform:rotate3d(0,0,1,60deg);
		}
		.btn--translate3d:hover{
			transform:translate3d(0,100px,200px);
		}
		.btn--scale3d:hover{
			transform:scale3d(1,2,1);
		}
		
		@keyframes myfirst
		{
			from {transform:none;}
			to {transform:translate(100px,0);}
		}
		
		.btn-animation{
			/*动画名字，持续时间，变化函数，延迟时间 ,播放次数,轮流前后反转 */
			animation:myfirst 2s linear 0.1s infinite alternate;
			animation-play-state: paused;
		}

		.btn-animation:hover{
			animation-play-state: running;
		}
	

	</style>
</head>
<body>
	<div class="btn btn--translate btn--transition">translate</div>
	<div class="btn btn--rotate btn--transition">ratate</div>
	<div class="btn btn--scale btn--transition">scale</div>
	<div class="btn btn--skew btn--transition">skew</div>
	<div class="btn btn--rotate3d btn--transition">rotate3d</div>
	<div class="btn btn--translate3d btn--transition">translate3d</div>
	<div class="btn btn--scale3d btn--transition">scale3D</div>
	<div class="btn btn-animation ">animation</div>
</body>
</html>